server {
    listen *:80;
    server_name www.textual.com;

    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'User-Agent, Content-Type, CSC-KEY';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Expose-Headers' 'CSC-KEY';
    add_header 'Access-Control-Max-Age' '60';

    location / {
        root ${CODE_PATH}/public;
        index ini.php;
        try_files $uri $uri/ /ini.php$is_args$args;
    }

    location ~ \.php$ {
        root ${CODE_PATH}/public;
        include fastcgi_params;
        fastcgi_index ini.php;
        fastcgi_pass ${PHP_FPM_CONTAINER}:9000;
        fastcgi_param APPLICATION_ENV 'dev';
        fastcgi_connect_timeout 5h;
        fastcgi_read_timeout 5h;
        fastcgi_send_timeout 5h;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/textual_error.log;
    access_log /var/log/nginx/textual_access.log combined;
}
